[gd_scene load_steps=8 format=3 uid="uid://pm6jokqt6m8c"]

[ext_resource type="FontFile" uid="uid://ce5orwahlvceo" path="res://Fonts/MainFont.ttf" id="1_o2jqe"]
[ext_resource type="Script" uid="uid://bubgb4w6kitoo" path="res://Scripts/Menus/DifficultySettingsBackButton.cs" id="2_v4j8h"]
[ext_resource type="Script" uid="uid://5ddci8w074wa" path="res://Scripts/Menus/DifficultySettingRow.cs" id="3_24jk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4j8h"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24jk5"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx6h3"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hefpp"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.65098)

[node name="DifficultySettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 236.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 156
text = "Back"
script = ExtResource("2_v4j8h")

[node name="Options" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
offset_right = 1171.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="Options/VBoxContainer"]
layout_mode = 2

[node name="Survival" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 161
text = "Survival"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeatherDamage" type="ColorRect" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.368627)
script = ExtResource("3_24jk5")
HoverText = "The multiplier for damage
dealt by planet weather"
SettingName = "weather-damage"

[node name="Label" type="Label" parent="Options/VBoxContainer/WeatherDamage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -41.0
offset_right = 578.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 71
text = "Weather Damage"
vertical_alignment = 1

[node name="Input" type="LineEdit" parent="Options/VBoxContainer/WeatherDamage"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -84.0
offset_right = -20.0
offset_bottom = 85.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_v4j8h")
text = "1.0"
placeholder_text = "Input"
alignment = 1
max_length = 5

[node name="EnemyDamage" type="ColorRect" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.368627)
script = ExtResource("3_24jk5")
HoverText = "The multiplier for damage
dealt by enemies such as
monsters or dangerous plants"
SettingName = "enemy-damage"

[node name="Label" type="Label" parent="Options/VBoxContainer/EnemyDamage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -41.0
offset_right = 578.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 71
text = "Enemy Damage"
vertical_alignment = 1

[node name="Input" type="LineEdit" parent="Options/VBoxContainer/EnemyDamage"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -84.0
offset_right = -20.0
offset_bottom = 85.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_v4j8h")
text = "1.0"
placeholder_text = "Input"
alignment = 1
max_length = 5

[node name="Multiplayer" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 161
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PVP" type="ColorRect" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.368627)
script = ExtResource("3_24jk5")
HoverText = "Selection for who can pvp with you"
SettingName = "pvp"
SettingType = "NoOne Group Anyone"

[node name="Label" type="Label" parent="Options/VBoxContainer/PVP"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -41.0
offset_right = 578.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 71
text = "PVP"
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Options/VBoxContainer/PVP"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -789.0
offset_top = -90.0
offset_right = -15.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2

[node name="NoOne" type="Button" parent="Options/VBoxContainer/PVP/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -808.0
offset_top = -90.5
offset_right = -550.0
offset_bottom = 90.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_24jk5")
text = "No One"

[node name="Group" type="Button" parent="Options/VBoxContainer/PVP/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -90.5
offset_right = -275.0
offset_bottom = 90.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_cx6h3")
text = "Group"

[node name="Anyone" type="Button" parent="Options/VBoxContainer/PVP/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -90.5
offset_bottom = 90.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_hefpp")
text = "Anyone"

[node name="BaseBuilding" type="ColorRect" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
color = Color(0.364706, 0.364706, 0.364706, 0.368627)
script = ExtResource("3_24jk5")
HoverText = "Setting for who can break and
place blocks at your bases"
SettingName = "base-building"
SettingType = "NoOne Group Anyone"

[node name="Label" type="Label" parent="Options/VBoxContainer/BaseBuilding"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -41.0
offset_right = 578.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 71
text = "Base Building"
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Options/VBoxContainer/BaseBuilding"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -789.0
offset_top = -90.0
offset_right = -15.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2

[node name="NoOne" type="Button" parent="Options/VBoxContainer/BaseBuilding/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -731.0
offset_top = -90.0
offset_right = -501.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_24jk5")
text = "No One"

[node name="Group" type="Button" parent="Options/VBoxContainer/BaseBuilding/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -90.0
offset_right = -251.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_cx6h3")
text = "Group"

[node name="Anyone" type="Button" parent="Options/VBoxContainer/BaseBuilding/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -90.0
offset_right = -1.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_hefpp")
text = "Anyone"

[node name="SettingDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -660.0
offset_right = -40.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_o2jqe")
theme_override_font_sizes/font_size = 81
text = "Hover over a setting
to see its description!"
vertical_alignment = 2

[connection signal="button_up" from="BackButton" to="BackButton" method="_on_button_up"]
