[gd_scene load_steps=4 format=3 uid="uid://72wbiq27oedj"]

[ext_resource type="FontFile" uid="uid://ce5orwahlvceo" path="res://Fonts/MainFont.ttf" id="1_r1hwb"]
[ext_resource type="Script" uid="uid://c6risy5ykben" path="res://Scripts/NewSaveCreation.cs" id="2_17q41"]
[ext_resource type="Script" uid="uid://cgqskmmf8npaq" path="res://Scripts/Menus/OpenDifficultySettings.cs" id="2_wt4jo"]

[node name="NewSave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewSaveLabel" type="Label" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -440.0
offset_right = 435.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r1hwb")
theme_override_font_sizes/font_size = 121
text = "New Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveNameTextBox" type="LineEdit" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -190.0
offset_right = 631.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r1hwb")
theme_override_font_sizes/font_size = 101
placeholder_text = "Save Name"
alignment = 1

[node name="DifficultySettingsButton" type="Button" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = 177.0
offset_right = 488.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r1hwb")
theme_override_font_sizes/font_size = 121
text = "Difficulty Settings"
script = ExtResource("2_wt4jo")

[node name="DoneButton" type="Button" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = 354.0
offset_right = 488.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r1hwb")
theme_override_font_sizes/font_size = 121
text = "Done"
script = ExtResource("2_17q41")

[connection signal="button_up" from="Center/DoneButton" to="Center/DoneButton" method="_on_button_up"]
